<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <section class="nav">
            <ul>
                <li><a>tab1</a></li>
                <li><a>tab2</a></li>
                <li><a>tab3</a></li>
            </ul>
        </section>

        <section>
            <article class="hidden">
                <h2>The first tab</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
            </article>
            
            <article class="show">
                <h2>The second tab</h2>
                <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same. </p>
            </article>
            <article class="hidden">
                <h2>The third tab</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>
            </article>

        </section>
    </section>

    <style>
        body {
            width: 450px;
            height: 700px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .nav {
            box-sizing: border-box;
            margin: 0px;
            margin-left: -40px;
        }

        nav:hover,
        nav:active,
        nav:focus {
            color: black;
            background: blueviolet;
            text-decoration: none;
        }

        li {
            float: left;
            width: 149px;
            height: 40px;
            text-align: center;
            line-height: 3;
            list-style-type:none;
            box-sizing: border-box;
            background: red;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            margin-top: -20px;

        }

        .show {
            clear: both;
        }

        .hidden {
            display: none;
            height: 0px;
            width: 0px;
        }
    </style>

</body>
</html>